------------------------------------------------------------
    Function.ability(12, "Attack_screen", cmd_screen, 3674),
    Function.ability(13, "Attack_minimap", cmd_minimap, 3674),
    Function.ability(14, "Attack_Attack_screen", cmd_screen, 23, 3674),
    Function.ability(15, "Attack_Attack_minimap", cmd_minimap, 23, 3674),
    Function.ability(16, "Attack_AttackBuilding_screen", cmd_screen, 2048, 3674),
    Function.ability(17, "Attack_AttackBuilding_minimap", cmd_minimap, 2048, 3674),
    Function.ability(18, "Attack_Redirect_screen", cmd_screen, 1682, 3674),
    Function.ability(19, "Scan_Move_screen", cmd_screen, 19, 3674),
    Function.ability(20, "Scan_Move_minimap", cmd_minimap, 19, 3674),
    Function.ability(21, "Behavior_BuildingAttackOff_quick", cmd_quick, 2082),
    Function.ability(22, "Behavior_BuildingAttackOn_quick", cmd_quick, 2081),
    Function.ability(23, "Behavior_CloakOff_quick", cmd_quick, 3677),
    Function.ability(24, "Behavior_CloakOff_Banshee_quick", cmd_quick, 393, 3677),
    Function.ability(25, "Behavior_CloakOff_Ghost_quick", cmd_quick, 383, 3677),
    Function.ability(26, "Behavior_CloakOn_quick", cmd_quick, 3676),
    Function.ability(27, "Behavior_CloakOn_Banshee_quick", cmd_quick, 392, 3676),
    Function.ability(28, "Behavior_CloakOn_Ghost_quick", cmd_quick, 382, 3676),
    Function.ability(29, "Behavior_GenerateCreepOff_quick", cmd_quick, 1693),
    Function.ability(30, "Behavior_GenerateCreepOn_quick", cmd_quick, 1692),
    Function.ability(31, "Behavior_HoldFireOff_quick", cmd_quick, 3689),
    Function.ability(32, "Behavior_HoldFireOff_Ghost_quick", cmd_quick, 38, 3689),
    Function.ability(33, "Behavior_HoldFireOff_Lurker_quick", cmd_quick, 2552, 3689),
    Function.ability(34, "Behavior_HoldFireOn_quick", cmd_quick, 3688),
    Function.ability(35, "Behavior_HoldFireOn_Ghost_quick", cmd_quick, 36, 3688),
    Function.ability(36, "Behavior_HoldFireOn_Lurker_quick", cmd_quick, 2550, 3688),
    Function.ability(37, "Behavior_PulsarBeamOff_quick", cmd_quick, 2376),
    Function.ability(38, "Behavior_PulsarBeamOn_quick", cmd_quick, 2375),
    Function.ability(39, "Build_Armory_screen", cmd_screen, 331),
    Function.ability(40, "Build_Assimilator_screen", cmd_screen, 882),
    Function.ability(41, "Build_BanelingNest_screen", cmd_screen, 1162),
    Function.ability(42, "Build_Barracks_screen", cmd_screen, 321),
    Function.ability(43, "Build_Bunker_screen", cmd_screen, 324),
    Function.ability(44, "Build_CommandCenter_screen", cmd_screen, 318),
    Function.ability(45, "Build_CreepTumor_screen", cmd_screen, 3691),
    Function.ability(46, "Build_CreepTumor_Queen_screen", cmd_screen, 1694, 3691),
    Function.ability(47, "Build_CreepTumor_Tumor_screen", cmd_screen, 1733, 3691),
    Function.ability(48, "Build_CyberneticsCore_screen", cmd_screen, 894),
    Function.ability(49, "Build_DarkShrine_screen", cmd_screen, 891),
    Function.ability(50, "Build_EngineeringBay_screen", cmd_screen, 322),
    Function.ability(51, "Build_EvolutionChamber_screen", cmd_screen, 1156),
    Function.ability(52, "Build_Extractor_screen", cmd_screen, 1154),
    Function.ability(53, "Build_Factory_screen", cmd_screen, 328),
    Function.ability(54, "Build_FleetBeacon_screen", cmd_screen, 885),
    Function.ability(55, "Build_Forge_screen", cmd_screen, 884),
    Function.ability(56, "Build_FusionCore_screen", cmd_screen, 333),
    Function.ability(57, "Build_Gateway_screen", cmd_screen, 883),
    Function.ability(58, "Build_GhostAcademy_screen", cmd_screen, 327),
    Function.ability(59, "Build_Hatchery_screen", cmd_screen, 1152),
    Function.ability(60, "Build_HydraliskDen_screen", cmd_screen, 1157),
    Function.ability(61, "Build_InfestationPit_screen", cmd_screen, 1160),
    Function.ability(62, "Build_Interceptors_quick", cmd_quick, 1042),
    Function.ability(63, "Build_Interceptors_autocast", autocast, 1042),
    Function.ability(64, "Build_LurkerDen_screen", cmd_screen, 1163),
    Function.ability(65, "Build_MissileTurret_screen", cmd_screen, 323),
    Function.ability(66, "Build_Nexus_screen", cmd_screen, 880),
    Function.ability(67, "Build_Nuke_quick", cmd_quick, 710),
    Function.ability(68, "Build_NydusNetwork_screen", cmd_screen, 1161),
    Function.ability(69, "Build_NydusWorm_screen", cmd_screen, 1768),
    Function.ability(70, "Build_PhotonCannon_screen", cmd_screen, 887),
    Function.ability(71, "Build_Pylon_screen", cmd_screen, 881),
    Function.ability(72, "Build_Reactor_quick", cmd_quick, 3683),
    Function.ability(73, "Build_Reactor_screen", cmd_screen, 3683),
    Function.ability(74, "Build_Reactor_Barracks_quick", cmd_quick, 422, 3683),
    Function.ability(75, "Build_Reactor_Barracks_screen", cmd_screen, 422, 3683),
    Function.ability(76, "Build_Reactor_Factory_quick", cmd_quick, 455, 3683),
    Function.ability(77, "Build_Reactor_Factory_screen", cmd_screen, 455, 3683),
    Function.ability(78, "Build_Reactor_Starport_quick", cmd_quick, 488, 3683),
    Function.ability(79, "Build_Reactor_Starport_screen", cmd_screen, 488, 3683),
    Function.ability(80, "Build_Refinery_screen", cmd_screen, 320),
    Function.ability(81, "Build_RoachWarren_screen", cmd_screen, 1165),
    Function.ability(82, "Build_RoboticsBay_screen", cmd_screen, 892),
    Function.ability(83, "Build_RoboticsFacility_screen", cmd_screen, 893),
    Function.ability(84, "Build_SensorTower_screen", cmd_screen, 326),
    Function.ability(85, "Build_ShieldBattery_screen", cmd_screen, 895),
    Function.ability(86, "Build_SpawningPool_screen", cmd_screen, 1155),
    Function.ability(87, "Build_SpineCrawler_screen", cmd_screen, 1166),
    Function.ability(88, "Build_Spire_screen", cmd_screen, 1158),
    Function.ability(89, "Build_SporeCrawler_screen", cmd_screen, 1167),
    Function.ability(90, "Build_Stargate_screen", cmd_screen, 889),
    Function.ability(91, "Build_Starport_screen", cmd_screen, 329),
    Function.ability(92, "Build_StasisTrap_screen", cmd_screen, 2505),
    Function.ability(93, "Build_SupplyDepot_screen", cmd_screen, 319),
    Function.ability(94, "Build_TechLab_quick", cmd_quick, 3682),
    Function.ability(95, "Build_TechLab_screen", cmd_screen, 3682),
    Function.ability(96, "Build_TechLab_Barracks_quick", cmd_quick, 421, 3682),
    Function.ability(97, "Build_TechLab_Barracks_screen", cmd_screen, 421, 3682),
    Function.ability(98, "Build_TechLab_Factory_quick", cmd_quick, 454, 3682),
    Function.ability(99, "Build_TechLab_Factory_screen", cmd_screen, 454, 3682),
    Function.ability(100, "Build_TechLab_Starport_quick", cmd_quick, 487, 3682),
    Function.ability(101, "Build_TechLab_Starport_screen", cmd_screen, 487, 3682),
    Function.ability(102, "Build_TemplarArchive_screen", cmd_screen, 890),
    Function.ability(103, "Build_TwilightCouncil_screen", cmd_screen, 886),
    Function.ability(104, "Build_UltraliskCavern_screen", cmd_screen, 1159),
    Function.ability(105, "BurrowDown_quick", cmd_quick, 3661),
    Function.ability(106, "BurrowDown_Baneling_quick", cmd_quick, 1374, 3661),
    Function.ability(107, "BurrowDown_Drone_quick", cmd_quick, 1378, 3661),
    Function.ability(108, "BurrowDown_Hydralisk_quick", cmd_quick, 1382, 3661),
    Function.ability(109, "BurrowDown_Infestor_quick", cmd_quick, 1444, 3661),
    Function.ability(110, "BurrowDown_InfestorTerran_quick", cmd_quick, 1394, 3661),
    Function.ability(111, "BurrowDown_Lurker_quick", cmd_quick, 2108, 3661),
    Function.ability(112, "BurrowDown_Queen_quick", cmd_quick, 1433, 3661),
    Function.ability(113, "BurrowDown_Ravager_quick", cmd_quick, 2340, 3661),
    Function.ability(114, "BurrowDown_Roach_quick", cmd_quick, 1386, 3661),
    Function.ability(115, "BurrowDown_SwarmHost_quick", cmd_quick, 2014, 3661),
    Function.ability(116, "BurrowDown_Ultralisk_quick", cmd_quick, 1512, 3661),
    Function.ability(117, "BurrowDown_WidowMine_quick", cmd_quick, 2095, 3661),
    Function.ability(118, "BurrowDown_Zergling_quick", cmd_quick, 1390, 3661),
    Function.ability(119, "BurrowUp_quick", cmd_quick, 3662),
    Function.ability(120, "BurrowUp_autocast", autocast, 3662),
    Function.ability(121, "BurrowUp_Baneling_quick", cmd_quick, 1376, 3662),
    Function.ability(122, "BurrowUp_Baneling_autocast", autocast, 1376, 3662),
    Function.ability(123, "BurrowUp_Drone_quick", cmd_quick, 1380, 3662),
    Function.ability(124, "BurrowUp_Hydralisk_quick", cmd_quick, 1384, 3662),
    Function.ability(125, "BurrowUp_Hydralisk_autocast", autocast, 1384, 3662),
    Function.ability(126, "BurrowUp_Infestor_quick", cmd_quick, 1446, 3662),
    Function.ability(127, "BurrowUp_InfestorTerran_quick", cmd_quick, 1396, 3662),
    Function.ability(128, "BurrowUp_InfestorTerran_autocast", autocast, 1396, 3662),
    Function.ability(129, "BurrowUp_Lurker_quick", cmd_quick, 2110, 3662),
    Function.ability(130, "BurrowUp_Queen_quick", cmd_quick, 1435, 3662),
    Function.ability(131, "BurrowUp_Queen_autocast", autocast, 1435, 3662),
    Function.ability(132, "BurrowUp_Ravager_quick", cmd_quick, 2342, 3662),
    Function.ability(133, "BurrowUp_Ravager_autocast", autocast, 2342, 3662),
    Function.ability(134, "BurrowUp_Roach_quick", cmd_quick, 1388, 3662),
    Function.ability(135, "BurrowUp_Roach_autocast", autocast, 1388, 3662),
    Function.ability(136, "BurrowUp_SwarmHost_quick", cmd_quick, 2016, 3662),
    Function.ability(137, "BurrowUp_Ultralisk_quick", cmd_quick, 1514, 3662),
    Function.ability(138, "BurrowUp_Ultralisk_autocast", autocast, 1514, 3662),
    Function.ability(139, "BurrowUp_WidowMine_quick", cmd_quick, 2097, 3662),
    Function.ability(140, "BurrowUp_Zergling_quick", cmd_quick, 1392, 3662),
    Function.ability(141, "BurrowUp_Zergling_autocast", autocast, 1392, 3662),
    Function.ability(142, "Cancel_quick", cmd_quick, 3659),
    Function.ability(143, "Cancel_AdeptPhaseShift_quick", cmd_quick, 2594, 3659),
    Function.ability(144, "Cancel_AdeptShadePhaseShift_quick", cmd_quick, 2596, 3659),
    Function.ability(145, "Cancel_BarracksAddOn_quick", cmd_quick, 451, 3659),
    Function.ability(146, "Cancel_BuildInProgress_quick", cmd_quick, 314, 3659),
    Function.ability(147, "Cancel_CreepTumor_quick", cmd_quick, 1763, 3659),
    Function.ability(148, "Cancel_FactoryAddOn_quick", cmd_quick, 484, 3659),
    Function.ability(149, "Cancel_GravitonBeam_quick", cmd_quick, 174, 3659),
    Function.ability(150, "Cancel_LockOn_quick", cmd_quick, 2354, 3659),
    Function.ability(151, "Cancel_MorphBroodlord_quick", cmd_quick, 1373, 3659),
    Function.ability(152, "Cancel_MorphGreaterSpire_quick", cmd_quick, 1221, 3659),
    Function.ability(153, "Cancel_MorphHive_quick", cmd_quick, 1219, 3659),
    Function.ability(154, "Cancel_MorphLair_quick", cmd_quick, 1217, 3659),
    Function.ability(155, "Cancel_MorphLurker_quick", cmd_quick, 2333, 3659),
    Function.ability(156, "Cancel_MorphLurkerDen_quick", cmd_quick, 2113, 3659),
    Function.ability(157, "Cancel_MorphMothership_quick", cmd_quick, 1848, 3659),
    Function.ability(158, "Cancel_MorphOrbital_quick", cmd_quick, 1517, 3659),
    Function.ability(159, "Cancel_MorphOverlordTransport_quick", cmd_quick, 2709, 3659),
    Function.ability(160, "Cancel_MorphOverseer_quick", cmd_quick, 1449, 3659),
    Function.ability(161, "Cancel_MorphPlanetaryFortress_quick", cmd_quick, 1451, 3659),
    Function.ability(162, "Cancel_MorphRavager_quick", cmd_quick, 2331, 3659),
    Function.ability(163, "Cancel_MorphThorExplosiveMode_quick", cmd_quick, 2365, 3659),
    Function.ability(164, "Cancel_NeuralParasite_quick", cmd_quick, 250, 3659),
    Function.ability(165, "Cancel_Nuke_quick", cmd_quick, 1623, 3659),
    Function.ability(166, "Cancel_SpineCrawlerRoot_quick", cmd_quick, 1730, 3659),
    Function.ability(167, "Cancel_SporeCrawlerRoot_quick", cmd_quick, 1732, 3659),
    Function.ability(168, "Cancel_StarportAddOn_quick", cmd_quick, 517, 3659),
    Function.ability(169, "Cancel_StasisTrap_quick", cmd_quick, 2535, 3659),
    Function.ability(170, "Cancel_Last_quick", cmd_quick, 3671),
    Function.ability(171, "Cancel_HangarQueue5_quick", cmd_quick, 1038, 3671),
    Function.ability(172, "Cancel_Queue1_quick", cmd_quick, 304, 3671),
    Function.ability(173, "Cancel_Queue5_quick", cmd_quick, 306, 3671),
    Function.ability(174, "Cancel_QueueAddOn_quick", cmd_quick, 312, 3671),
    Function.ability(175, "Cancel_QueueCancelToSelection_quick", cmd_quick, 308, 3671),
    Function.ability(176, "Cancel_QueuePasive_quick", cmd_quick, 1831, 3671),
    Function.ability(177, "Cancel_QueuePassiveCancelToSelection_quick", cmd_quick, 1833, 3671),
    Function.ability(178, "Effect_Abduct_screen", cmd_screen, 2067),
    Function.ability(179, "Effect_AdeptPhaseShift_screen", cmd_screen, 2544),
    Function.ability(180, "Effect_AntiArmorMissile_screen", cmd_screen, 3753),
    Function.ability(181, "Effect_AutoTurret_screen", cmd_screen, 1764),
    Function.ability(182, "Effect_BlindingCloud_screen", cmd_screen, 2063),
    Function.ability(183, "Effect_Blink_screen", cmd_screen, 3687),
    Function.ability(184, "Effect_Blink_Stalker_screen", cmd_screen, 1442, 3687),
    Function.ability(185, "Effect_ShadowStride_screen", cmd_screen, 2700, 3687),
    Function.ability(186, "Effect_CalldownMULE_screen", cmd_screen, 171),
    Function.ability(187, "Effect_Cancel_quick", cmd_quick, 3707),
    Function.ability(188, "Effect_CausticSpray_screen", cmd_screen, 2324),
    Function.ability(189, "Effect_Charge_screen", cmd_screen, 1819),
    Function.ability(190, "Effect_Charge_autocast", autocast, 1819),
    Function.ability(191, "Effect_ChronoBoost_screen", cmd_screen, 261),
    Function.ability(192, "Effect_ChronoBoostEnergyCost_screen", cmd_screen, 3755),
    Function.ability(193, "Effect_Contaminate_screen", cmd_screen, 1825),
    Function.ability(194, "Effect_CorrosiveBile_screen", cmd_screen, 2338),
    Function.ability(195, "Effect_EMP_screen", cmd_screen, 1628),
    Function.ability(196, "Effect_Explode_quick", cmd_quick, 42),
    Function.ability(197, "Effect_Feedback_screen", cmd_screen, 140),
    Function.ability(198, "Effect_ForceField_screen", cmd_screen, 1526),
    Function.ability(199, "Effect_FungalGrowth_screen", cmd_screen, 74),
    Function.ability(200, "Effect_GhostSnipe_screen", cmd_screen, 2714),
    Function.ability(201, "Effect_GravitonBeam_screen", cmd_screen, 173),
    Function.ability(202, "Effect_GuardianShield_quick", cmd_quick, 76),
    Function.ability(203, "Effect_Heal_screen", cmd_screen, 386),
    Function.ability(204, "Effect_Heal_autocast", autocast, 386),
    Function.ability(205, "Effect_HunterSeekerMissile_screen", cmd_screen, 169),
    Function.ability(206, "Effect_ImmortalBarrier_quick", cmd_quick, 2328),
    Function.ability(207, "Effect_ImmortalBarrier_autocast", autocast, 2328),
    Function.ability(208, "Effect_InfestedTerrans_screen", cmd_screen, 247),
    Function.ability(209, "Effect_InjectLarva_screen", cmd_screen, 251),
    Function.ability(210, "Effect_InterferenceMatrix_screen", cmd_screen, 3747),
    Function.ability(211, "Effect_KD8Charge_screen", cmd_screen, 2588),
    Function.ability(212, "Effect_LockOn_screen", cmd_screen, 2350),
    Function.ability(213, "Effect_LocustSwoop_screen", cmd_screen, 2387),
    Function.ability(214, "Effect_MassRecall_screen", cmd_screen, 142),
    Function.ability(215, "Effect_MassRecall_screen", cmd_screen, 3686),
    Function.ability(216, "Effect_MassRecall_Mothership_screen", cmd_screen, 2368, 3686),
    Function.ability(217, "Effect_MassRecall_MothershipCore_screen", cmd_screen, 1974, 3686),
    Function.ability(218, "Effect_MassRecall_Nexus_screen", cmd_screen, 3757, 3686),
    Function.ability(219, "Effect_MedivacIgniteAfterburners_quick", cmd_quick, 2116),
    Function.ability(220, "Effect_NeuralParasite_screen", cmd_screen, 249),
    Function.ability(221, "Effect_NukeCalldown_screen", cmd_screen, 1622),
    Function.ability(222, "Effect_OracleRevelation_screen", cmd_screen, 2146),
    Function.ability(223, "Effect_ParasiticBomb_screen", cmd_screen, 2542),
    Function.ability(224, "Effect_PhotonOvercharge_screen", cmd_screen, 2162),
    Function.ability(225, "Effect_PointDefenseDrone_screen", cmd_screen, 144),
    Function.ability(226, "Effect_PsiStorm_screen", cmd_screen, 1036),
    Function.ability(227, "Effect_PurificationNova_screen", cmd_screen, 2346),
    Function.ability(228, "Effect_Repair_screen", cmd_screen, 3685),
    Function.ability(229, "Effect_Repair_autocast", autocast, 3685),
    Function.ability(230, "Effect_Repair_Mule_screen", cmd_screen, 78, 3685),
    Function.ability(231, "Effect_Repair_Mule_autocast", autocast, 78, 3685),
    Function.ability(232, "Effect_Repair_RepairDrone_screen", cmd_screen, 3751, 3685),
    Function.ability(233, "Effect_Repair_RepairDrone_autocast", autocast, 3751, 3685),
    Function.ability(234, "Effect_Repair_SCV_screen", cmd_screen, 316, 3685),
    Function.ability(235, "Effect_Repair_SCV_autocast", autocast, 316, 3685),
    Function.ability(236, "Effect_RepairDrone_screen", cmd_screen, 3749),
    Function.ability(237, "Effect_Restore_screen", cmd_screen, 3765),
    Function.ability(238, "Effect_Restore_autocast", autocast, 3765),
    Function.ability(239, "Effect_Salvage_quick", cmd_quick, 32),
    Function.ability(240, "Effect_Scan_screen", cmd_screen, 399),
    Function.ability(241, "Effect_SpawnChangeling_quick", cmd_quick, 181),
    Function.ability(242, "Effect_SpawnLocusts_screen", cmd_screen, 2704),
    Function.ability(243, "Effect_Spray_screen", cmd_screen, 3684),
    Function.ability(244, "Effect_Spray_Protoss_screen", cmd_screen, 30, 3684),
    Function.ability(245, "Effect_Spray_Terran_screen", cmd_screen, 26, 3684),
    Function.ability(246, "Effect_Spray_Zerg_screen", cmd_screen, 28, 3684),
    Function.ability(247, "Effect_Stim_quick", cmd_quick, 3675),
    Function.ability(248, "Effect_Stim_Marauder_quick", cmd_quick, 253, 3675),
    Function.ability(249, "Effect_Stim_Marauder_Redirect_quick", cmd_quick, 1684, 3675),
    Function.ability(250, "Effect_Stim_Marine_quick", cmd_quick, 380, 3675),
    Function.ability(251, "Effect_Stim_Marine_Redirect_quick", cmd_quick, 1683, 3675),
    Function.ability(252, "Effect_SupplyDrop_screen", cmd_screen, 255),
    Function.ability(253, "Effect_TacticalJump_screen", cmd_screen, 2358),
    Function.ability(254, "Effect_TimeWarp_screen", cmd_screen, 2244),
    Function.ability(255, "Effect_Transfusion_screen", cmd_screen, 1664),
    Function.ability(256, "Effect_ViperConsume_screen", cmd_screen, 2073),
    Function.ability(257, "Effect_VoidRayPrismaticAlignment_quick", cmd_quick, 2393),
    Function.ability(258, "Effect_WidowMineAttack_screen", cmd_screen, 2099),
    Function.ability(259, "Effect_WidowMineAttack_autocast", autocast, 2099),
    Function.ability(260, "Effect_YamatoGun_screen", cmd_screen, 401),
    Function.ability(261, "Hallucination_Adept_quick", cmd_quick, 2391),
    Function.ability(262, "Hallucination_Archon_quick", cmd_quick, 146),
    Function.ability(263, "Hallucination_Colossus_quick", cmd_quick, 148),
    Function.ability(264, "Hallucination_Disruptor_quick", cmd_quick, 2389),
    Function.ability(265, "Hallucination_HighTemplar_quick", cmd_quick, 150),
    Function.ability(266, "Hallucination_Immortal_quick", cmd_quick, 152),
    Function.ability(267, "Hallucination_Oracle_quick", cmd_quick, 2114),
    Function.ability(268, "Hallucination_Phoenix_quick", cmd_quick, 154),
    Function.ability(269, "Hallucination_Probe_quick", cmd_quick, 156),
    Function.ability(270, "Hallucination_Stalker_quick", cmd_quick, 158),
    Function.ability(271, "Hallucination_VoidRay_quick", cmd_quick, 160),
    Function.ability(272, "Hallucination_WarpPrism_quick", cmd_quick, 162),
    Function.ability(273, "Hallucination_Zealot_quick", cmd_quick, 164),
    Function.ability(274, "Halt_quick", cmd_quick, 3660),
    Function.ability(275, "Halt_Building_quick", cmd_quick, 315, 3660),
    Function.ability(276, "Halt_TerranBuild_quick", cmd_quick, 348, 3660),
    Function.ability(277, "Harvest_Gather_screen", cmd_screen, 3666),
    Function.ability(278, "Harvest_Gather_Drone_screen", cmd_screen, 1183, 3666),
    Function.ability(279, "Harvest_Gather_Mule_screen", cmd_screen, 166, 3666),
    Function.ability(280, "Harvest_Gather_Probe_screen", cmd_screen, 298, 3666),
    Function.ability(281, "Harvest_Gather_SCV_screen", cmd_screen, 295, 3666),
    Function.ability(282, "Harvest_Return_quick", cmd_quick, 3667),
    Function.ability(283, "Harvest_Return_Drone_quick", cmd_quick, 1184, 3667),
    Function.ability(284, "Harvest_Return_Mule_quick", cmd_quick, 167, 3667),
    Function.ability(285, "Harvest_Return_Probe_quick", cmd_quick, 299, 3667),
    Function.ability(286, "Harvest_Return_SCV_quick", cmd_quick, 296, 3667),
    Function.ability(287, "HoldPosition_quick", cmd_quick, 18),
    Function.ability(288, "Land_screen", cmd_screen, 3678),
    Function.ability(289, "Land_Barracks_screen", cmd_screen, 554, 3678),
    Function.ability(290, "Land_CommandCenter_screen", cmd_screen, 419, 3678),
    Function.ability(291, "Land_Factory_screen", cmd_screen, 520, 3678),
    Function.ability(292, "Land_OrbitalCommand_screen", cmd_screen, 1524, 3678),
    Function.ability(293, "Land_Starport_screen", cmd_screen, 522, 3678),
    Function.ability(294, "Lift_quick", cmd_quick, 3679),
    Function.ability(295, "Lift_Barracks_quick", cmd_quick, 452, 3679),
    Function.ability(296, "Lift_CommandCenter_quick", cmd_quick, 417, 3679),
    Function.ability(297, "Lift_Factory_quick", cmd_quick, 485, 3679),
    Function.ability(298, "Lift_OrbitalCommand_quick", cmd_quick, 1522, 3679),
    Function.ability(299, "Lift_Starport_quick", cmd_quick, 518, 3679),
    Function.ability(300, "Load_screen", cmd_screen, 3668),
    Function.ability(301, "Load_Bunker_screen", cmd_screen, 407, 3668),
    Function.ability(302, "Load_Medivac_screen", cmd_screen, 394, 3668),
    Function.ability(303, "Load_NydusNetwork_screen", cmd_screen, 1437, 3668),
    Function.ability(304, "Load_NydusWorm_screen", cmd_screen, 2370, 3668),
    Function.ability(305, "Load_Overlord_screen", cmd_screen, 1406, 3668),
    Function.ability(306, "Load_WarpPrism_screen", cmd_screen, 911, 3668),
    Function.ability(307, "LoadAll_quick", cmd_quick, 3663),
    Function.ability(308, "LoadAll_CommandCenter_quick", cmd_quick, 416, 3663),
    Function.ability(309, "Morph_Archon_quick", cmd_quick, 1766),
    Function.ability(310, "Morph_BroodLord_quick", cmd_quick, 1372),
    Function.ability(311, "Morph_Gateway_quick", cmd_quick, 1520),
    Function.ability(312, "Morph_GreaterSpire_quick", cmd_quick, 1220),
    Function.ability(313, "Morph_Hellbat_quick", cmd_quick, 1998),
    Function.ability(314, "Morph_Hellion_quick", cmd_quick, 1978),
    Function.ability(315, "Morph_Hive_quick", cmd_quick, 1218),
    Function.ability(316, "Morph_Lair_quick", cmd_quick, 1216),
    Function.ability(317, "Morph_LiberatorAAMode_quick", cmd_quick, 2560),
    Function.ability(318, "Morph_LiberatorAGMode_screen", cmd_screen, 2558),
    Function.ability(319, "Morph_Lurker_quick", cmd_quick, 2332),
    Function.ability(320, "Morph_LurkerDen_quick", cmd_quick, 2112),
    Function.ability(321, "Morph_Mothership_quick", cmd_quick, 1847),
    Function.ability(322, "Morph_ObserverMode_quick", cmd_quick, 3739),
    Function.ability(323, "Morph_OrbitalCommand_quick", cmd_quick, 1516),
    Function.ability(324, "Morph_OverlordTransport_quick", cmd_quick, 2708),
    Function.ability(325, "Morph_Overseer_quick", cmd_quick, 1448),
    Function.ability(326, "Morph_OverseerMode_quick", cmd_quick, 3745),
    Function.ability(327, "Morph_OversightMode_quick", cmd_quick, 3743),
    Function.ability(328, "Morph_PlanetaryFortress_quick", cmd_quick, 1450),
    Function.ability(329, "Morph_Ravager_quick", cmd_quick, 2330),
    Function.ability(330, "Morph_Root_screen", cmd_screen, 3680),
    Function.ability(331, "Morph_SpineCrawlerRoot_screen", cmd_screen, 1729, 3680),
    Function.ability(332, "Morph_SporeCrawlerRoot_screen", cmd_screen, 1731, 3680),
    Function.ability(333, "Morph_SiegeMode_quick", cmd_quick, 388),
    Function.ability(334, "Morph_SupplyDepot_Lower_quick", cmd_quick, 556),
    Function.ability(335, "Morph_SupplyDepot_Raise_quick", cmd_quick, 558),
    Function.ability(336, "Morph_SurveillanceMode_quick", cmd_quick, 3741),
    Function.ability(337, "Morph_ThorExplosiveMode_quick", cmd_quick, 2364),
    Function.ability(338, "Morph_ThorHighImpactMode_quick", cmd_quick, 2362),
    Function.ability(339, "Morph_Unsiege_quick", cmd_quick, 390),
    Function.ability(340, "Morph_Uproot_quick", cmd_quick, 3681),
    Function.ability(341, "Morph_SpineCrawlerUproot_quick", cmd_quick, 1725, 3681),
    Function.ability(342, "Morph_SporeCrawlerUproot_quick", cmd_quick, 1727, 3681),
    Function.ability(343, "Morph_VikingAssaultMode_quick", cmd_quick, 403),
    Function.ability(344, "Morph_VikingFighterMode_quick", cmd_quick, 405),
    Function.ability(345, "Morph_WarpGate_quick", cmd_quick, 1518),
    Function.ability(346, "Morph_WarpPrismPhasingMode_quick", cmd_quick, 1528),
    Function.ability(347, "Morph_WarpPrismTransportMode_quick", cmd_quick, 1530),
    Function.ability(348, "Move_screen", cmd_screen, 16),
    Function.ability(349, "Move_minimap", cmd_minimap, 16),
    Function.ability(350, "Patrol_screen", cmd_screen, 17),
    Function.ability(351, "Patrol_minimap", cmd_minimap, 17),
    Function.ability(352, "Rally_Units_screen", cmd_screen, 3673),
    Function.ability(353, "Rally_Units_minimap", cmd_minimap, 3673),
    Function.ability(354, "Rally_Building_screen", cmd_screen, 195, 3673),
    Function.ability(355, "Rally_Building_minimap", cmd_minimap, 195, 3673),
    Function.ability(356, "Rally_Hatchery_Units_screen", cmd_screen, 212, 3673),
    Function.ability(357, "Rally_Hatchery_Units_minimap", cmd_minimap, 212, 3673),
    Function.ability(358, "Rally_Morphing_Unit_screen", cmd_screen, 199, 3673),
    Function.ability(359, "Rally_Morphing_Unit_minimap", cmd_minimap, 199, 3673),
    Function.ability(360, "Rally_Workers_screen", cmd_screen, 3690),
    Function.ability(361, "Rally_Workers_minimap", cmd_minimap, 3690),
    Function.ability(362, "Rally_CommandCenter_screen", cmd_screen, 203, 3690),
    Function.ability(363, "Rally_CommandCenter_minimap", cmd_minimap, 203, 3690),
    Function.ability(364, "Rally_Hatchery_Workers_screen", cmd_screen, 211, 3690),
    Function.ability(365, "Rally_Hatchery_Workers_minimap", cmd_minimap, 211, 3690),
    Function.ability(366, "Rally_Nexus_screen", cmd_screen, 207, 3690),
    Function.ability(367, "Rally_Nexus_minimap", cmd_minimap, 207, 3690),
    Function.ability(368, "Research_AdaptiveTalons_quick", cmd_quick, 3709),
    Function.ability(369, "Research_AdeptResonatingGlaives_quick", cmd_quick, 1594),
    Function.ability(370, "Research_AdvancedBallistics_quick", cmd_quick, 805),
    Function.ability(371, "Research_BansheeCloakingField_quick", cmd_quick, 790),
    Function.ability(372, "Research_BansheeHyperflightRotors_quick", cmd_quick, 799),
    Function.ability(373, "Research_BattlecruiserWeaponRefit_quick", cmd_quick, 1532),
    Function.ability(374, "Research_Blink_quick", cmd_quick, 1593),
    Function.ability(375, "Research_Burrow_quick", cmd_quick, 1225),
    Function.ability(376, "Research_CentrifugalHooks_quick", cmd_quick, 1482),
    Function.ability(377, "Research_Charge_quick", cmd_quick, 1592),
    Function.ability(378, "Research_ChitinousPlating_quick", cmd_quick, 265),
    Function.ability(379, "Research_CombatShield_quick", cmd_quick, 731),
    Function.ability(380, "Research_ConcussiveShells_quick", cmd_quick, 732),
    Function.ability(381, "Research_CycloneRapidFireLaunchers_quick", cmd_quick, 768),
    Function.ability(382, "Research_DrillingClaws_quick", cmd_quick, 764),
    Function.ability(383, "Research_ExtendedThermalLance_quick", cmd_quick, 1097),
    Function.ability(384, "Research_GlialRegeneration_quick", cmd_quick, 216),
    Function.ability(385, "Research_GraviticBooster_quick", cmd_quick, 1093),
    Function.ability(386, "Research_GraviticDrive_quick", cmd_quick, 1094),
    Function.ability(387, "Research_GroovedSpines_quick", cmd_quick, 1282),
    Function.ability(388, "Research_HiSecAutoTracking_quick", cmd_quick, 650),
    Function.ability(389, "Research_HighCapacityFuelTanks_quick", cmd_quick, 804),
    Function.ability(390, "Research_InfernalPreigniter_quick", cmd_quick, 761),
    Function.ability(391, "Research_InterceptorGravitonCatapult_quick", cmd_quick, 44),
    Function.ability(392, "Research_MuscularAugments_quick", cmd_quick, 1283),
    Function.ability(393, "Research_NeosteelFrame_quick", cmd_quick, 655),
    Function.ability(394, "Research_NeuralParasite_quick", cmd_quick, 1455),
    Function.ability(395, "Research_PathogenGlands_quick", cmd_quick, 1454),
    Function.ability(396, "Research_PersonalCloaking_quick", cmd_quick, 820),
    Function.ability(397, "Research_PhoenixAnionPulseCrystals_quick", cmd_quick, 46),
    Function.ability(398, "Research_PneumatizedCarapace_quick", cmd_quick, 1223),
    Function.ability(399, "Research_ProtossAirArmor_quick", cmd_quick, 3692),
    Function.ability(400, "Research_ProtossAirArmorLevel1_quick", cmd_quick, 1565, 3692),
    Function.ability(401, "Research_ProtossAirArmorLevel2_quick", cmd_quick, 1566, 3692),
    Function.ability(402, "Research_ProtossAirArmorLevel3_quick", cmd_quick, 1567, 3692),
    Function.ability(403, "Research_ProtossAirWeapons_quick", cmd_quick, 3693),
    Function.ability(404, "Research_ProtossAirWeaponsLevel1_quick", cmd_quick, 1562, 3693),
    Function.ability(405, "Research_ProtossAirWeaponsLevel2_quick", cmd_quick, 1563, 3693),
    Function.ability(406, "Research_ProtossAirWeaponsLevel3_quick", cmd_quick, 1564, 3693),
    Function.ability(407, "Research_ProtossGroundArmor_quick", cmd_quick, 3694),
    Function.ability(408, "Research_ProtossGroundArmorLevel1_quick", cmd_quick, 1065, 3694),
    Function.ability(409, "Research_ProtossGroundArmorLevel2_quick", cmd_quick, 1066, 3694),
    Function.ability(410, "Research_ProtossGroundArmorLevel3_quick", cmd_quick, 1067, 3694),
    Function.ability(411, "Research_ProtossGroundWeapons_quick", cmd_quick, 3695),
    Function.ability(412, "Research_ProtossGroundWeaponsLevel1_quick", cmd_quick, 1062, 3695),
    Function.ability(413, "Research_ProtossGroundWeaponsLevel2_quick", cmd_quick, 1063, 3695),
    Function.ability(414, "Research_ProtossGroundWeaponsLevel3_quick", cmd_quick, 1064, 3695),
    Function.ability(415, "Research_ProtossShields_quick", cmd_quick, 3696),
    Function.ability(416, "Research_ProtossShieldsLevel1_quick", cmd_quick, 1068, 3696),
    Function.ability(417, "Research_ProtossShieldsLevel2_quick", cmd_quick, 1069, 3696),
    Function.ability(418, "Research_ProtossShieldsLevel3_quick", cmd_quick, 1070, 3696),
    Function.ability(419, "Research_PsiStorm_quick", cmd_quick, 1126),
    Function.ability(420, "Research_RavenCorvidReactor_quick", cmd_quick, 793),
    Function.ability(421, "Research_RavenRecalibratedExplosives_quick", cmd_quick, 803),
    Function.ability(422, "Research_ShadowStrike_quick", cmd_quick, 2720),
    Function.ability(423, "Research_SmartServos_quick", cmd_quick, 766),
    Function.ability(424, "Research_Stimpack_quick", cmd_quick, 730),
    Function.ability(425, "Research_TerranInfantryArmor_quick", cmd_quick, 3697),
    Function.ability(426, "Research_TerranInfantryArmorLevel1_quick", cmd_quick, 656, 3697),
    Function.ability(427, "Research_TerranInfantryArmorLevel2_quick", cmd_quick, 657, 3697),
    Function.ability(428, "Research_TerranInfantryArmorLevel3_quick", cmd_quick, 658, 3697),
    Function.ability(429, "Research_TerranInfantryWeapons_quick", cmd_quick, 3698),
    Function.ability(430, "Research_TerranInfantryWeaponsLevel1_quick", cmd_quick, 652, 3698),
    Function.ability(431, "Research_TerranInfantryWeaponsLevel2_quick", cmd_quick, 653, 3698),
    Function.ability(432, "Research_TerranInfantryWeaponsLevel3_quick", cmd_quick, 654, 3698),
    Function.ability(433, "Research_TerranShipWeapons_quick", cmd_quick, 3699),
    Function.ability(434, "Research_TerranShipWeaponsLevel1_quick", cmd_quick, 861, 3699),
    Function.ability(435, "Research_TerranShipWeaponsLevel2_quick", cmd_quick, 862, 3699),
    Function.ability(436, "Research_TerranShipWeaponsLevel3_quick", cmd_quick, 863, 3699),
    Function.ability(437, "Research_TerranStructureArmorUpgrade_quick", cmd_quick, 651),
    Function.ability(438, "Research_TerranVehicleAndShipPlating_quick", cmd_quick, 3700),
    Function.ability(439, "Research_TerranVehicleAndShipPlatingLevel1_quick", cmd_quick, 864, 3700),
    Function.ability(440, "Research_TerranVehicleAndShipPlatingLevel2_quick", cmd_quick, 865, 3700),
    Function.ability(441, "Research_TerranVehicleAndShipPlatingLevel3_quick", cmd_quick, 866, 3700),
    Function.ability(442, "Research_TerranVehicleWeapons_quick", cmd_quick, 3701),
    Function.ability(443, "Research_TerranVehicleWeaponsLevel1_quick", cmd_quick, 855, 3701),
    Function.ability(444, "Research_TerranVehicleWeaponsLevel2_quick", cmd_quick, 856, 3701),
    Function.ability(445, "Research_TerranVehicleWeaponsLevel3_quick", cmd_quick, 857, 3701),
    Function.ability(446, "Research_TunnelingClaws_quick", cmd_quick, 217),
    Function.ability(447, "Research_WarpGate_quick", cmd_quick, 1568),
    Function.ability(448, "Research_ZergFlyerArmor_quick", cmd_quick, 3702),
    Function.ability(449, "Research_ZergFlyerArmorLevel1_quick", cmd_quick, 1315, 3702),
    Function.ability(450, "Research_ZergFlyerArmorLevel2_quick", cmd_quick, 1316, 3702),
    Function.ability(451, "Research_ZergFlyerArmorLevel3_quick", cmd_quick, 1317, 3702),
    Function.ability(452, "Research_ZergFlyerAttack_quick", cmd_quick, 3703),
    Function.ability(453, "Research_ZergFlyerAttackLevel1_quick", cmd_quick, 1312, 3703),
    Function.ability(454, "Research_ZergFlyerAttackLevel2_quick", cmd_quick, 1313, 3703),
    Function.ability(455, "Research_ZergFlyerAttackLevel3_quick", cmd_quick, 1314, 3703),
    Function.ability(456, "Research_ZergGroundArmor_quick", cmd_quick, 3704),
    Function.ability(457, "Research_ZergGroundArmorLevel1_quick", cmd_quick, 1189, 3704),
    Function.ability(458, "Research_ZergGroundArmorLevel2_quick", cmd_quick, 1190, 3704),
    Function.ability(459, "Research_ZergGroundArmorLevel3_quick", cmd_quick, 1191, 3704),
    Function.ability(460, "Research_ZergMeleeWeapons_quick", cmd_quick, 3705),
    Function.ability(461, "Research_ZergMeleeWeaponsLevel1_quick", cmd_quick, 1186, 3705),
    Function.ability(462, "Research_ZergMeleeWeaponsLevel2_quick", cmd_quick, 1187, 3705),
    Function.ability(463, "Research_ZergMeleeWeaponsLevel3_quick", cmd_quick, 1188, 3705),
    Function.ability(464, "Research_ZergMissileWeapons_quick", cmd_quick, 3706),
    Function.ability(465, "Research_ZergMissileWeaponsLevel1_quick", cmd_quick, 1192, 3706),
    Function.ability(466, "Research_ZergMissileWeaponsLevel2_quick", cmd_quick, 1193, 3706),
    Function.ability(467, "Research_ZergMissileWeaponsLevel3_quick", cmd_quick, 1194, 3706),
    Function.ability(468, "Research_ZerglingAdrenalGlands_quick", cmd_quick, 1252),
    Function.ability(469, "Research_ZerglingMetabolicBoost_quick", cmd_quick, 1253),
    Function.ability(470, "Smart_screen", cmd_screen, 1),
    Function.ability(471, "Smart_minimap", cmd_minimap, 1),
    Function.ability(472, "Stop_quick", cmd_quick, 3665),
    Function.ability(473, "Stop_Building_quick", cmd_quick, 2057, 3665),
    Function.ability(474, "Stop_Redirect_quick", cmd_quick, 1691, 3665),
    Function.ability(475, "Stop_Stop_quick", cmd_quick, 4, 3665),
    Function.ability(476, "Train_Adept_quick", cmd_quick, 922),
    Function.ability(477, "Train_Baneling_quick", cmd_quick, 80),
    Function.ability(478, "Train_Banshee_quick", cmd_quick, 621),
    Function.ability(479, "Train_Battlecruiser_quick", cmd_quick, 623),
    Function.ability(480, "Train_Carrier_quick", cmd_quick, 948),
    Function.ability(481, "Train_Colossus_quick", cmd_quick, 978),
    Function.ability(482, "Train_Corruptor_quick", cmd_quick, 1353),
    Function.ability(483, "Train_Cyclone_quick", cmd_quick, 597),
    Function.ability(484, "Train_DarkTemplar_quick", cmd_quick, 920),
    Function.ability(485, "Train_Disruptor_quick", cmd_quick, 994),
    Function.ability(486, "Train_Drone_quick", cmd_quick, 1342),
    Function.ability(487, "Train_Ghost_quick", cmd_quick, 562),
    Function.ability(488, "Train_Hellbat_quick", cmd_quick, 596),
    Function.ability(489, "Train_Hellion_quick", cmd_quick, 595),
    Function.ability(490, "Train_HighTemplar_quick", cmd_quick, 919),
    Function.ability(491, "Train_Hydralisk_quick", cmd_quick, 1345),
    Function.ability(492, "Train_Immortal_quick", cmd_quick, 979),
    Function.ability(493, "Train_Infestor_quick", cmd_quick, 1352),
    Function.ability(494, "Train_Liberator_quick", cmd_quick, 626),
    Function.ability(495, "Train_Marauder_quick", cmd_quick, 563),
    Function.ability(496, "Train_Marine_quick", cmd_quick, 560),
    Function.ability(497, "Train_Medivac_quick", cmd_quick, 620),
    Function.ability(498, "Train_Mothership_quick", cmd_quick, 110),
    Function.ability(499, "Train_MothershipCore_quick", cmd_quick, 1853),
    Function.ability(500, "Train_Mutalisk_quick", cmd_quick, 1346),
    Function.ability(501, "Train_Observer_quick", cmd_quick, 977),
    Function.ability(502, "Train_Oracle_quick", cmd_quick, 954),
    Function.ability(503, "Train_Overlord_quick", cmd_quick, 1344),
    Function.ability(504, "Train_Phoenix_quick", cmd_quick, 946),
    Function.ability(505, "Train_Probe_quick", cmd_quick, 1006),
    Function.ability(506, "Train_Queen_quick", cmd_quick, 1632),
    Function.ability(507, "Train_Raven_quick", cmd_quick, 622),
    Function.ability(508, "Train_Reaper_quick", cmd_quick, 561),
    Function.ability(509, "Train_Roach_quick", cmd_quick, 1351),
    Function.ability(510, "Train_SCV_quick", cmd_quick, 524),
    Function.ability(511, "Train_Sentry_quick", cmd_quick, 921),
    Function.ability(512, "Train_SiegeTank_quick", cmd_quick, 591),
    Function.ability(513, "Train_Stalker_quick", cmd_quick, 917),
    Function.ability(514, "Train_SwarmHost_quick", cmd_quick, 1356),
    Function.ability(515, "Train_Tempest_quick", cmd_quick, 955),
    Function.ability(516, "Train_Thor_quick", cmd_quick, 594),
    Function.ability(517, "Train_Ultralisk_quick", cmd_quick, 1348),
    Function.ability(518, "Train_VikingFighter_quick", cmd_quick, 624),
    Function.ability(519, "Train_Viper_quick", cmd_quick, 1354),
    Function.ability(520, "Train_VoidRay_quick", cmd_quick, 950),
    Function.ability(521, "Train_WarpPrism_quick", cmd_quick, 976),
    Function.ability(522, "Train_WidowMine_quick", cmd_quick, 614),
    Function.ability(523, "Train_Zealot_quick", cmd_quick, 916),
    Function.ability(524, "Train_Zergling_quick", cmd_quick, 1343),
    Function.ability(525, "TrainWarp_Adept_screen", cmd_screen, 1419),
    Function.ability(526, "TrainWarp_DarkTemplar_screen", cmd_screen, 1417),
    Function.ability(527, "TrainWarp_HighTemplar_screen", cmd_screen, 1416),
    Function.ability(528, "TrainWarp_Sentry_screen", cmd_screen, 1418),
    Function.ability(529, "TrainWarp_Stalker_screen", cmd_screen, 1414),
    Function.ability(530, "TrainWarp_Zealot_screen", cmd_screen, 1413),
    Function.ability(531, "UnloadAll_quick", cmd_quick, 3664),
    Function.ability(532, "UnloadAll_Bunker_quick", cmd_quick, 408, 3664),
    Function.ability(533, "UnloadAll_CommandCenter_quick", cmd_quick, 413, 3664),
    Function.ability(534, "UnloadAll_NydasNetwork_quick", cmd_quick, 1438, 3664),
    Function.ability(535, "UnloadAll_NydusWorm_quick", cmd_quick, 2371, 3664),
    Function.ability(536, "UnloadAllAt_screen", cmd_screen, 3669),
    Function.ability(537, "UnloadAllAt_minimap", cmd_minimap, 3669),
    Function.ability(538, "UnloadAllAt_Medivac_screen", cmd_screen, 396, 3669),
    Function.ability(539, "UnloadAllAt_Medivac_minimap", cmd_minimap, 396, 3669),
    Function.ability(540, "UnloadAllAt_Overlord_screen", cmd_screen, 1408, 3669),
    Function.ability(541, "UnloadAllAt_Overlord_minimap", cmd_minimap, 1408, 3669),
    Function.ability(542, "UnloadAllAt_WarpPrism_screen", cmd_screen, 913, 3669),
    Function.ability(543, "UnloadAllAt_WarpPrism_minimap", cmd_minimap, 913, 3669),
    Function.ability(544, "Attack_raw", cmd_raw, 3674),
    Function.ability(545, "Attack_Attack_raw", cmd_raw, 23, 3674),
    Function.ability(546, "Attack_AttackBuilding_raw", cmd_raw, 2048, 3674),
    Function.ability(547, "Attack_Redirect_raw", cmd_raw, 1682, 3674),
    Function.ability(548, "Scan_Move_raw", cmd_raw, 19, 3674),
    Function.ability(549, "Build_Armory_raw", cmd_raw, 331),
    Function.ability(550, "Build_Assimilator_raw", cmd_raw, 882),
    Function.ability(551, "Build_BanelingNest_raw", cmd_raw, 1162),
    Function.ability(552, "Build_Barracks_raw", cmd_raw, 321),
    Function.ability(553, "Build_Bunker_raw", cmd_raw, 324),
    Function.ability(554, "Build_CommandCenter_raw", cmd_raw, 318),
    Function.ability(555, "Build_CreepTumor_raw", cmd_raw, 3691),
    Function.ability(556, "Build_CreepTumor_Queen_raw", cmd_raw, 1694, 3691),
    Function.ability(557, "Build_CreepTumor_Tumor_raw", cmd_raw, 1733, 3691),
    Function.ability(558, "Build_CyberneticsCore_raw", cmd_raw, 894),
    Function.ability(559, "Build_DarkShrine_raw", cmd_raw, 891),
    Function.ability(560, "Build_EngineeringBay_raw", cmd_raw, 322),
    Function.ability(561, "Build_EvolutionChamber_raw", cmd_raw, 1156),
    Function.ability(562, "Build_Extractor_raw", cmd_raw, 1154),
    Function.ability(563, "Build_Factory_raw", cmd_raw, 328),
    Function.ability(564, "Build_FleetBeacon_raw", cmd_raw, 885),
    Function.ability(565, "Build_Forge_raw", cmd_raw, 884),
    Function.ability(566, "Build_FusionCore_raw", cmd_raw, 333),
    Function.ability(567, "Build_Gateway_raw", cmd_raw, 883),
    Function.ability(568, "Build_GhostAcademy_raw", cmd_raw, 327),
    Function.ability(569, "Build_Hatchery_raw", cmd_raw, 1152),
    Function.ability(570, "Build_HydraliskDen_raw", cmd_raw, 1157),
    Function.ability(571, "Build_InfestationPit_raw", cmd_raw, 1160),
    Function.ability(572, "Build_LurkerDen_raw", cmd_raw, 1163),
    Function.ability(573, "Build_MissileTurret_raw", cmd_raw, 323),
    Function.ability(574, "Build_Nexus_raw", cmd_raw, 880),
    Function.ability(575, "Build_NydusNetwork_raw", cmd_raw, 1161),
    Function.ability(576, "Build_NydusWorm_raw", cmd_raw, 1768),
    Function.ability(577, "Build_PhotonCannon_raw", cmd_raw, 887),
    Function.ability(578, "Build_Pylon_raw", cmd_raw, 881),
    Function.ability(579, "Build_Reactor_raw", cmd_raw, 3683),
    Function.ability(580, "Build_Reactor_Barracks_raw", cmd_raw, 422, 3683),
    Function.ability(581, "Build_Reactor_Factory_raw", cmd_raw, 455, 3683),
    Function.ability(582, "Build_Reactor_Starport_raw", cmd_raw, 488, 3683),
    Function.ability(583, "Build_Refinery_raw", cmd_raw, 320),
    Function.ability(584, "Build_RoachWarren_raw", cmd_raw, 1165),
    Function.ability(585, "Build_RoboticsBay_raw", cmd_raw, 892),
    Function.ability(586, "Build_RoboticsFacility_raw", cmd_raw, 893),
    Function.ability(587, "Build_SensorTower_raw", cmd_raw, 326),
    Function.ability(588, "Build_ShieldBattery_raw", cmd_raw, 895),
    Function.ability(589, "Build_SpawningPool_raw", cmd_raw, 1155),
    Function.ability(590, "Build_SpineCrawler_raw", cmd_raw, 1166),
    Function.ability(591, "Build_Spire_raw", cmd_raw, 1158),
    Function.ability(592, "Build_SporeCrawler_raw", cmd_raw, 1167),
    Function.ability(593, "Build_Stargate_raw", cmd_raw, 889),
    Function.ability(594, "Build_Starport_raw", cmd_raw, 329),
    Function.ability(595, "Build_StasisTrap_raw", cmd_raw, 2505),
    Function.ability(596, "Build_SupplyDepot_raw", cmd_raw, 319),
    Function.ability(597, "Build_TechLab_raw", cmd_raw, 3682),
    Function.ability(598, "Build_TechLab_Barracks_raw", cmd_raw, 421, 3682),
    Function.ability(599, "Build_TechLab_Factory_raw", cmd_raw, 454, 3682),
    Function.ability(600, "Build_TechLab_Starport_raw", cmd_raw, 487, 3682),
    Function.ability(601, "Build_TemplarArchive_raw", cmd_raw, 890),
    Function.ability(602, "Build_TwilightCouncil_raw", cmd_raw, 886),
    Function.ability(603, "Build_UltraliskCavern_raw", cmd_raw, 1159),
    Function.ability(604, "Effect_Abduct_raw", cmd_raw, 2067),
    Function.ability(605, "Effect_AdeptPhaseShift_raw", cmd_raw, 2544),
    Function.ability(606, "Effect_AntiArmorMissile_raw", cmd_raw, 3753),
    Function.ability(607, "Effect_AutoTurret_raw", cmd_raw, 1764),
    Function.ability(608, "Effect_BlindingCloud_raw", cmd_raw, 2063),
    Function.ability(609, "Effect_Blink_raw", cmd_raw, 3687),
    Function.ability(610, "Effect_Blink_Stalker_raw", cmd_raw, 1442, 3687),
    Function.ability(611, "Effect_ShadowStride_raw", cmd_raw, 2700, 3687),
    Function.ability(612, "Effect_CalldownMULE_raw", cmd_raw, 171),
    Function.ability(613, "Effect_CausticSpray_raw", cmd_raw, 2324),
    Function.ability(614, "Effect_Charge_raw", cmd_raw, 1819),
    Function.ability(615, "Effect_ChronoBoost_raw", cmd_raw, 261),
    Function.ability(616, "Effect_ChronoBoostEnergyCost_raw", cmd_raw, 3755),
    Function.ability(617, "Effect_Contaminate_raw", cmd_raw, 1825),
    Function.ability(618, "Effect_CorrosiveBile_raw", cmd_raw, 2338),
    Function.ability(619, "Effect_EMP_raw", cmd_raw, 1628),
    Function.ability(620, "Effect_Feedback_raw", cmd_raw, 140),
    Function.ability(621, "Effect_ForceField_raw", cmd_raw, 1526),
    Function.ability(622, "Effect_FungalGrowth_raw", cmd_raw, 74),
    Function.ability(623, "Effect_GhostSnipe_raw", cmd_raw, 2714),
    Function.ability(624, "Effect_GravitonBeam_raw", cmd_raw, 173),
    Function.ability(625, "Effect_Heal_raw", cmd_raw, 386),
    Function.ability(626, "Effect_HunterSeekerMissile_raw", cmd_raw, 169),
    Function.ability(627, "Effect_InfestedTerrans_raw", cmd_raw, 247),
    Function.ability(628, "Effect_InjectLarva_raw", cmd_raw, 251),
    Function.ability(629, "Effect_InterferenceMatrix_raw", cmd_raw, 3747),
    Function.ability(630, "Effect_KD8Charge_raw", cmd_raw, 2588),
    Function.ability(631, "Effect_LockOn_raw", cmd_raw, 2350),
    Function.ability(632, "Effect_LocustSwoop_raw", cmd_raw, 2387),
    Function.ability(633, "Effect_MassRecall_raw", cmd_raw, 142),
    Function.ability(634, "Effect_MassRecall_raw", cmd_raw, 3686),
    Function.ability(635, "Effect_MassRecall_Mothership_raw", cmd_raw, 2368, 3686),
    Function.ability(636, "Effect_MassRecall_MothershipCore_raw", cmd_raw, 1974, 3686),
    Function.ability(637, "Effect_MassRecall_Nexus_raw", cmd_raw, 3757, 3686),
    Function.ability(638, "Effect_NeuralParasite_raw", cmd_raw, 249),
    Function.ability(639, "Effect_NukeCalldown_raw", cmd_raw, 1622),
    Function.ability(640, "Effect_OracleRevelation_raw", cmd_raw, 2146),
    Function.ability(641, "Effect_ParasiticBomb_raw", cmd_raw, 2542),
    Function.ability(642, "Effect_PhotonOvercharge_raw", cmd_raw, 2162),
    Function.ability(643, "Effect_PointDefenseDrone_raw", cmd_raw, 144),
    Function.ability(644, "Effect_PsiStorm_raw", cmd_raw, 1036),
    Function.ability(645, "Effect_PurificationNova_raw", cmd_raw, 2346),
    Function.ability(646, "Effect_Repair_raw", cmd_raw, 3685),
    Function.ability(647, "Effect_Repair_Mule_raw", cmd_raw, 78, 3685),
    Function.ability(648, "Effect_Repair_RepairDrone_raw", cmd_raw, 3751, 3685),
    Function.ability(649, "Effect_Repair_SCV_raw", cmd_raw, 316, 3685),
    Function.ability(650, "Effect_RepairDrone_raw", cmd_raw, 3749),
    Function.ability(651, "Effect_Restore_raw", cmd_raw, 3765),
    Function.ability(652, "Effect_Scan_raw", cmd_raw, 399),
    Function.ability(653, "Effect_SpawnLocusts_raw", cmd_raw, 2704),
    Function.ability(654, "Effect_Spray_raw", cmd_raw, 3684),
    Function.ability(655, "Effect_Spray_Protoss_raw", cmd_raw, 30, 3684),
    Function.ability(656, "Effect_Spray_Terran_raw", cmd_raw, 26, 3684),
    Function.ability(657, "Effect_Spray_Zerg_raw", cmd_raw, 28, 3684),
    Function.ability(658, "Effect_SupplyDrop_raw", cmd_raw, 255),
    Function.ability(659, "Effect_TacticalJump_raw", cmd_raw, 2358),
    Function.ability(660, "Effect_TimeWarp_raw", cmd_raw, 2244),
    Function.ability(661, "Effect_Transfusion_raw", cmd_raw, 1664),
    Function.ability(662, "Effect_ViperConsume_raw", cmd_raw, 2073),
    Function.ability(663, "Effect_WidowMineAttack_raw", cmd_raw, 2099),
    Function.ability(664, "Effect_YamatoGun_raw", cmd_raw, 401),
    Function.ability(665, "Harvest_Gather_raw", cmd_raw, 3666),
    Function.ability(666, "Harvest_Gather_Drone_raw", cmd_raw, 1183, 3666),
    Function.ability(667, "Harvest_Gather_Mule_raw", cmd_raw, 166, 3666),
    Function.ability(668, "Harvest_Gather_Probe_raw", cmd_raw, 298, 3666),
    Function.ability(669, "Harvest_Gather_SCV_raw", cmd_raw, 295, 3666),
    Function.ability(670, "Land_raw", cmd_raw, 3678),
    Function.ability(671, "Land_Barracks_raw", cmd_raw, 554, 3678),
    Function.ability(672, "Land_CommandCenter_raw", cmd_raw, 419, 3678),
    Function.ability(673, "Land_Factory_raw", cmd_raw, 520, 3678),
    Function.ability(674, "Land_OrbitalCommand_raw", cmd_raw, 1524, 3678),
    Function.ability(675, "Land_Starport_raw", cmd_raw, 522, 3678),
    Function.ability(676, "Load_raw", cmd_raw, 3668),
    Function.ability(677, "Load_Bunker_raw", cmd_raw, 407, 3668),
    Function.ability(678, "Load_Medivac_raw", cmd_raw, 394, 3668),
    Function.ability(679, "Load_NydusNetwork_raw", cmd_raw, 1437, 3668),
    Function.ability(680, "Load_NydusWorm_raw", cmd_raw, 2370, 3668),
    Function.ability(681, "Load_Overlord_raw", cmd_raw, 1406, 3668),
    Function.ability(682, "Load_WarpPrism_raw", cmd_raw, 911, 3668),
    Function.ability(683, "Morph_LiberatorAGMode_raw", cmd_raw, 2558),
    Function.ability(684, "Morph_Root_raw", cmd_raw, 3680),
    Function.ability(685, "Morph_SpineCrawlerRoot_raw", cmd_raw, 1729, 3680),
    Function.ability(686, "Morph_SporeCrawlerRoot_raw", cmd_raw, 1731, 3680),
    Function.ability(687, "Move_raw", cmd_raw, 16),
    Function.ability(688, "Patrol_raw", cmd_raw, 17),
    Function.ability(689, "Rally_Units_raw", cmd_raw, 3673),
    Function.ability(690, "Rally_Building_raw", cmd_raw, 195, 3673),
    Function.ability(691, "Rally_Hatchery_Units_raw", cmd_raw, 212, 3673),
    Function.ability(692, "Rally_Morphing_Unit_raw", cmd_raw, 199, 3673),
    Function.ability(693, "Rally_Workers_raw", cmd_raw, 3690),
    Function.ability(694, "Rally_CommandCenter_raw", cmd_raw, 203, 3690),
    Function.ability(695, "Rally_Hatchery_Workers_raw", cmd_raw, 211, 3690),
    Function.ability(696, "Rally_Nexus_raw", cmd_raw, 207, 3690),
    Function.ability(697, "Smart_raw", cmd_raw, 1),
    Function.ability(698, "TrainWarp_Adept_raw", cmd_raw, 1419),
    Function.ability(699, "TrainWarp_DarkTemplar_raw", cmd_raw, 1417),
    Function.ability(700, "TrainWarp_HighTemplar_raw", cmd_raw, 1416),
    Function.ability(701, "TrainWarp_Sentry_raw", cmd_raw, 1418),
    Function.ability(702, "TrainWarp_Stalker_raw", cmd_raw, 1414),
    Function.ability(703, "TrainWarp_Zealot_raw", cmd_raw, 1413),
    Function.ability(704, "UnloadAllAt_raw", cmd_raw, 3669),
    Function.ability(705, "UnloadAllAt_Medivac_raw", cmd_raw, 396, 3669),
    Function.ability(706, "UnloadAllAt_Overlord_raw", cmd_raw, 1408, 3669),
    Function.ability(707, "UnloadAllAt_WarpPrism_raw", cmd_raw, 913, 3669),
